<Project Sdk="WixToolset.Sdk/5.0.2">
	<PropertyGroup>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<SuppressValidation>true</SuppressValidation>
	</PropertyGroup>
	<ItemGroup>
		<HarvestDirectory Include="docs">
			<ComponentGroupName>ManFiles</ComponentGroupName>
			<DirectoryRefId>INSTALLDIR</DirectoryRefId>
			<SuppressRootDirectory>true</SuppressRootDirectory>
		</HarvestDirectory>
		<BindPath Include="docs" />
		<Compile Include="podman.wxs;podman-ui.wxs;welcome-install-dlg.wxs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="WixToolset.Heat" Version="5.0.2" />
		<PackageReference Include="WixToolset.UI.wixext" Version="5.0.2" />
		<PackageReference Include="WixToolset.Util.wixext" Version="5.0.2" />
	 </ItemGroup>
</Project>
